<!doctype html>
<html lang ="en"><!-- accessibility -->
<head>
		<meta charset = "utf-8">
		<title> A Beautiful Mess - Transform your home mess into a beautiful mess.</title>
		<meta name="description" content="Tell us more about your choices is the survey form which wants to more about user so that the blog can how the related items to the user">
		<meta name = "keywords" content="home,decor,beautiful,kithen,trending"> 
		<meta name= "robots" content ="noindex">
		<meta name ="viewport" content="width=device-width, initial-scale=1"><!-- for search engines -->
		<link rel="stylesheet" href="main.css">
			<!-- [if lt IE9]>
				<script src ="htmlshiv/dist/html5shiv.min.js"></script>
			<![endif]-->
			<script src="modernizr-custom.js"></script>
</head>
<body>

<div id="wrapper">
<img src="images/mainlogo1.jpg" alt="open symbol where a beautiful quote is written about home" class="logo">

	<header role="banner">
		<h1>A Beautiful Mess! </h1>
	
		<nav role="navigation">
			<ul id="navlist">
				<li><a href="index.html">Home</a></li>
				<li><a href="video-audio.html">Trendy Videos</a></li>
				<li><a href="surveyform.html">Tell us More!</a></li>
				<li><a href="canvastry.html">Latest Submission</a></li>
				<li><a href="canvas.html">Second Submission</a></li>
				<li><a href="canvas-rectangle.html">Banner</a></li>
				<!--<li><a href="geolocation.html">Geo-location</a></li>-->
				<li><a href="draganddrop.html">Calendar</a></li>
				
			</ul>	
		</nav>
	</header>
	
	
	<main role="main">
	
	<section>
	
	<div class = "first">
	<h2>Collect things you love, that are authentic to you and your HOUSE becomes your story!</h2>
	</div>
	
	<p>Written on <time datetime="2019-04-24T14:00" title="April 24,2019">April 24, 2019</time></p>
	<figure>
		<img src="images/homedecor1.jpg" alt ="a beautiful bedroom interior picture showing a specific arrangement of house" aria-describedby="fig1">
		<figcaption id="fig1">Home Decor Design</figcaption>
	</figure>

 <div class ="second">
		<p>Elsie and her sister Emma have made a design splash with their blog A Beautiful Mess, which is so much more than your average DIY blog. The duo has successfully created a lifestyle company centered around all things do-it-yourself. Expanding their reach to include projects like Instagram-worthy food and homemade beauty products, these sisters really can make it all. Visit A Beautiful Mess for unexpected gems like a disco ball hanging planter and many more creative projects.So many people assume quality home decor comes at a hefty price, but Reichel disagrees. After moving to the San Francisco Bay Area, <mark><s> Reichel </s> Pooja</mark> started her blog Copy Cat Chic as a way to share the bargains she found. Her cost-effective ideas and advice inevitably caught on, and from there her blog took off. Today, Reichel continues to find luxe looks for less and is paving the style path for homeowners of all budgets.</p>
		</div>
	
		<div class="first">
		<h2>Top things for April 2019!</h2>
		</div>
		
		<article>
		<h3  style="padding-top:20px">My Favorite Design Feature In Our Kitchen!</h3>
		
		<figure>
		<img src="images/kitchen1.jpg" alt ="a beautiful kitchen interior design picture showing 6 chairs and a table" aria-describedby="fig2">
		<figcaption id="fig2">Kitchen- Best place for home chefs</figcaption>
		</figure>
		<div class="special">
		<a href="https://www.brightbazaarblog.com/2019/04/cambria-quartz-countertop.html"><h4 style="color:#440404">Kitchen Talks</h4></a>
		<p style="font-size:14px">Each time we have friends over to the beach house we inevitably end up hanging out in the kitchen. We designed it to be an open, sociable space so it’s no surprise that it has become the gathering point in the house. Read on to discover why I picked them…</p>
		</div>
	
		</article>
		
		<article>
		
	
		<h3> Banana Bread Brownies! </h3>
		<figure>
		<img src="images/bananabread.jpg" alt ="a yummy picture of banana bread on the tray. So yummy!" aria-describedby="fig3">
		<figcaption id="fig3">Banana Bread Brownies</figcaption>
		</figure>
		<div class="special">
		<a href="https://abeautifulmess.com/2019/04/banana-bread-brownies.html"><h4 style="color:#440404">All you need to know About Banana Bread</h4></a>
		<p style="font-size:14px">I am still plenty obsessed with this one banana banana bread, but sometimes you need some chocolate. Am I right? That’s where these banana bread brownies come in. Read more about it.
		</p>
		</div>
		
		</article>
		
		<article>
	
		<h3 style="padding-top:20px">A Beautiful Mess SPRING 2019 Capsule Wardrobe</h3>
		<figure>
		<img src="images/springcollection.jpg" alt ="spring collection of dresses are shown with colorful dress codes" aria-describedby="fig4">
		<figcaption id="fig4">Spring Collection</figcaption>
		</figure>
		<div class="special">
		<a href="https://abeautifulmess.com/2019/04/a-beautiful-mess-spring-2019-capsule-wardrobe.html"><h4 style="color:#440404">A Beautiful Mess Spring 2019 Capsule	Wardrobe</h4></a>
		<p style="font-size:14px">It’s time!! We’re so excited to share our spring capsule wardrobe with you today. Our goal was to…Read more about it.</p>
		</div>
		
		</article>
		
		<article>
		
		<h3 style="padding-top:20px">Sewing Patterns and Getting Started!</h3>
		<figure>
		<img src="images/sewingPatterns.jpg" alt ="small clothes where spring colors sewing patterns are shown" aria-describedby="fig5">
		<figcaption id="fig5">Sewing Patterns</figcaption>
		</figure>
		<div class="special">
		<a href="https://abeautifulmess.com/2019/04/sewing-patterns-and-getting-started.html"><h4 style="color:#440404">
		Sewing Patterns and Getting Started!</h4></a>
		<p style="font-size:14px">I love to sew, I even have a sewing tattoo—haha! But my skills are pretty minimal. I realized… Read more about it.</p>
		</div>
		
		</article>
		
		<article>
		
		<h3 style="padding-top:20px">How my style has evolved over years!</h3>
		<figure>
		<img src="images/image.jpg" alt ="an image showing women working confidently on laptop" aria-describedby="fig6">
		<figcaption id="fig6">Have Confidence</figcaption>
		</figure>
		<div class="special">
		<a href="https://abeautifulmess.com/2019/04/how-my-style-has-evolved-over-the-years.html"><h4 style="color:#440404">How My Style Has Evolved Over The Years</h4></a>
		 <p style="font-size:14px">I just realized our fourth anniversary (birthday? lol) of owning this home and moving to Tennessee is coming… Read more about it.</p>
		 </div>
		 
	 	</article>
	</section>
	
<aside role="complementary">
<p> Other things that are trending in 2019 are:</p>
<ul>
<li style="font-size:14px"><a href="https://abeautifulmess.com/2019/04/bunny-pom-pom-wreath-diy.html">I thought I had my stash of Easter decorations all set for the year until I was browsing</a></li>
<li style="font-size:14px"><a href="https://abeautifulmess.com/2019/04/six-step-natural-skincare-routine-from-target.html">Six-Step Natural Skincare routine from Target!</a></li>
<li style="font-size:14px"><a href="https://abeautifulmess.com/2019/04/poppy-seed-dressing.html">POPPY SEED DRESSING</a></li>
<li style="font-size:14px"><a href="https://abeautifulmess.com/2019/04/bunny-pom-pom-wreath-diy.html">BUNNY POM POM WREATH DIY</a></li>
</ul>
</aside>
</main>

<footer role="contentinfo">
<address>
    Written by <a href="mailto:abc@beautifulmess.com">Pooja Daryani</a>.<br> 
    Write or visit me at:<br>
    BeautifulMess.com<br>
    370 Elan Village<br>
    San Jose, CA 95134
</address>
	<p><small>Pooja Copyright © <time>2019</time>. All rights reserved.</small></p>
<!--	<p>The following are the citations of the pictures used in this web page</p>
	<ul>
	<li>
	<cite>
<a href="https://pixabay.com/photos/home-decor-design-interior-quote-660378/" target="_blank">"Logo"</a> is licensed under <a href="https://pixabay.com/service/license/" target="_blank">Pixabay License</a>
</cite>
</li>
<li>
	
	<cite>
<a href="https://pxhere.com/en/photo/1328149" target="_blank">"Image"</a> is licensed under <a href="https://pixabay.com/service/license/" target="_blank">Pixabay License</a>
</cite>
</li>
<li>
<cite>
<a href="https://www.flickr.com/photos/rubbermaid/7203339996" target="_blank">"Image"</a> is licensed under <a href="https://pixabay.com/service/license/" target="_blank"></a>
</cite>
</li>
<li>
<cite>
<a href="https://torange.biz/sewing-44548" target="_blank">"Image"</a> is licensed under <a href="https://pixabay.com/service/license/" target="_blank"></a>
</cite>
</li>
https://pixabay.com/photos/cherry-blossom-flower-branch-tree-4065442/
</ul>-->
</footer>

</div>
</body>
</html>
